[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: reactive-streams-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: config-1.3.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: ssl-config-core_2.13-0.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spray-json_2.13-1.3.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-java8-compat_2.13-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-http_2.13-10.1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-parsing_2.13-10.1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-protobuf_2.13-2.5.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-actor_2.13-2.5.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-http-core_2.13-10.1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-stream_2.13-2.5.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-http-spray-json_2.13-10.1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'reference.conf' with strategy 'concat'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'concat' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/tozastation/go/src/github.com/tozastation/Scala-Try-Dockerize-Custom/target/scala-2.13/Scala-Try-Dockerize-Custom-0.1.jar[0m
