Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bundle-Description: akka-actor
Bundle-DocURL: https://doc.akka.io/api/akka/2.5.23
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.23
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.5.23",akka
 .actor;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup
 ,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.j
 api,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.23",akka.actor.dsl;uses:="akka.actor,akka.annotation,akka.event,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime
 ";version="2.5.23",akka.actor.dungeon;uses:="akka,akka.actor,akka.ann
 otation,akka.dispatch,akka.dispatch.sysmsg,akka.serialization,akka.ut
 il,scala,scala.collection,scala.collection.immutable,scala.concurrent
 .duration,scala.reflect,scala.runtime";version="2.5.23",akka.actor.se
 tup;uses:="akka.annotation,scala,scala.collection.immutable,scala.ref
 lect";version="2.5.23",akka.annotation;version="2.5.23",akka.compat;u
 ses:="akka.annotation,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent,scala.reflect";version="2.5.23",akka.dispatch;use
 s:="akka.actor,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.event
 ,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,scala
 .collection.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.reflect,scala.runtime,scala.util";version="2.5.23",akka.dispatch.af
 finity;uses:="akka.annotation,akka.dispatch,akka.util,com.typesafe.co
 nfig,scala,scala.reflect,scala.runtime";version="2.5.23",akka.dispatc
 h.forkjoin;version="2.5.23",akka.dispatch.sysmsg;uses:="akka.actor,sc
 ala,scala.collection,scala.reflect,scala.runtime";version="2.5.23",ak
 ka.event;uses:="akka,akka.actor,akka.annotation,akka.dispatch,akka.di
 spatch.sysmsg,akka.util,com.typesafe.config,scala,scala.collection,sc
 ala.collection.immutable,scala.reflect,scala.runtime,scala.util.contr
 ol";version="2.5.23",akka.event.japi;uses:="akka.actor,akka.event,akk
 a.util,scala,scala.collection.immutable,scala.reflect";version="2.5.2
 3",akka.event.jul;uses:="akka.actor,akka.annotation,akka.dispatch,akk
 a.event,scala,scala.reflect,scala.runtime";version="2.5.23",akka.io;u
 ses:="akka.actor,akka.annotation,akka.dispatch,akka.event,akka.io.dns
 ,akka.routing,akka.util,com.typesafe.config,scala,scala.collection,sc
 ala.collection.immutable,scala.collection.mutable,scala.concurrent,sc
 ala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.
 util,scala.util.control";version="2.5.23",akka.io.dns;uses:="akka.act
 or,akka.annotation,akka.io.dns.internal,akka.util,com.typesafe.config
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent.d
 uration,scala.math,scala.reflect,scala.runtime,scala.util";version="2
 .5.23",akka.io.dns.internal;uses:="akka.actor,akka.annotation,akka.di
 spatch,akka.event,akka.io,akka.io.dns,akka.util,com.typesafe.config,s
 cala,scala.collection,scala.collection.immutable,scala.concurrent,sca
 la.concurrent.duration,scala.reflect,scala.runtime,scala.util";versio
 n="2.5.23",akka.japi;uses:="scala,scala.collection,scala.collection.i
 mmutable,scala.reflect,scala.runtime,scala.util.control";version="2.5
 .23",akka.japi.function;uses:="scala.reflect";version="2.5.23",akka.j
 api.pf;uses:="akka.actor,scala,scala.reflect,scala.runtime";version="
 2.5.23",akka.japi.tuple;uses:="scala,scala.collection,scala.reflect";
 version="2.5.23",akka.pattern;uses:="akka,akka.actor,akka.annotation,
 akka.dispatch.sysmsg,akka.japi,akka.japi.function,akka.pattern.intern
 al,akka.util,scala,scala.collection,scala.concurrent,scala.concurrent
 .duration,scala.reflect,scala.runtime,scala.util,scala.util.control";
 version="2.5.23",akka.pattern.extended;uses:="akka.actor,akka.pattern
 ,akka.util,scala,scala.concurrent,scala.reflect";version="2.5.23",akk
 a.pattern.internal;uses:="akka.actor,akka.annotation,akka.event,akka.
 pattern,scala,scala.concurrent.duration,scala.reflect,scala.runtime";
 version="2.5.23",akka.routing;uses:="akka,akka.actor,akka.annotation,
 akka.dispatch,akka.util,com.typesafe.config,scala,scala.collection,sc
 ala.collection.immutable,scala.concurrent,scala.concurrent.duration,s
 cala.reflect,scala.runtime,scala.util";version="2.5.23",akka.serializ
 ation;uses:="akka.actor,akka.actor.setup,akka.annotation,akka.event,a
 kka.japi,akka.util,com.typesafe.config,scala,scala.collection,scala.c
 ollection.immutable,scala.collection.mutable,scala.concurrent,scala.r
 eflect,scala.runtime,scala.util,scala.util.control";version="2.5.23",
 akka.util;uses:="akka.actor,akka.annotation,akka.dispatch,akka.japi,a
 kka.japi.function,com.typesafe.config,scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.concurrent,scala.co
 ncurrent.duration,scala.math,scala.reflect,scala.runtime,scala.util";
 version="2.5.23",akka.util.ccompat;uses:="akka.annotation,scala.annot
 ation,scala.collection,scala.collection.concurrent,scala.collection.c
 onvert,scala.collection.mutable,scala.reflect";version="2.5.23"
Implementation-Title: akka-actor
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.5.23
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;versi
 on="[2.13,2.14)",scala.annotation;version="[2.13,2.14)",scala.collect
 ion;version="[2.13,2.14)",scala.collection.concurrent;version="[2.13,
 2.14)",scala.collection.convert;version="[2.13,2.14)",scala.collectio
 n.immutable;version="[2.13,2.14)",scala.collection.mutable;version="[
 2.13,2.14)",scala.concurrent;version="[2.13,2.14)",scala.concurrent.d
 uration;version="[2.13,2.14)",scala.math;version="[2.13,2.14)",scala.
 reflect;version="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",sca
 la.runtime.java8;version="[2.13,2.14)",scala.sys;version="[2.13,2.14)
 ",scala.util;version="[2.13,2.14)",scala.util.control;version="[2.13,
 2.14)",scala.util.hashing;version="[2.13,2.14)",scala.util.matching;v
 ersion="[2.13,2.14)",com.typesafe.config;version="[1.3.0,1.4.0)",akka
 ,akka.actor,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.a
 nnotation,akka.compat,akka.dispatch,akka.dispatch.affinity,akka.dispa
 tch.forkjoin,akka.dispatch.sysmsg,akka.event,akka.io,akka.io.dns,akka
 .io.dns.internal,akka.japi,akka.japi.function,akka.japi.pf,akka.patte
 rn,akka.pattern.extended,akka.pattern.internal,akka.routing,akka.seri
 alization,akka.util,akka.util.ccompat,javax.naming.directory,akka.tes
 tkit;resolution:=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.23
Tool: Bnd-4.0.0.201805111645

